VITE_SUPABASE_PROJECT_ID="gqvqvsbpszgbottgtcrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdnF2c2Jwc3pnYm90dGd0Y3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjczMjUsImV4cCI6MjA3MzIwMzMyNX0.hr4XCGOBvZGjSNKIMWHOCYJ0BFfnCD1H-fLY3MPlgyw"
VITE_SUPABASE_URL="https://gqvqvsbpszgbottgtcrf.supabase.co"
